####################################################################O###########
################################KKEEEEKKWW######################################
############################EEGGLLLLGGKKEEKK####################################
############################ffjjGGGGEELLLLEEKK##################################
##########################LLjjffGGjjjjiittffGG##################################
##########################GGffGGffttjjjjiittGG##################################
########################EEffLLDDffttttjjttjjLL##################################
########################EEffffLLffttffGG;;ffff##################################
########################GGjjLLLLLLffjjjjiitttt##################################
########################KKttLLLLDDffttttffjjiiWW################################
########################WWffLLLLLLffttttjjGGttWW################################
##########################KKEEGGtt;;ttiijjfftt##################################
##############################WWttjjjjLL;;iiff##################################
################################ttffLLGGjjjjEE##################################
################################jjLLGGGGffttGG##################################
############################KKLLjjjjLLLLGGttff##################################
######################WWEEffffjjffttLLGGffiiffjjGGLLDDKK########################
####################ffttjjffttjjjjjjffLLttiijjiiiiiittjjLLDDWW##################
##################GG;;jjGGGG;;iiGGGGffGGLLjjffttjjttiiiijjjjGG##################
################WWiijjttGGKKDDiiiiffffGGffLLffttiiiittjjiiiittKK################
################DDttffjjLLjjjjiiiiiiiijjttffjjffjjjjttiittjjjjEE################
################ffffGGffffjjjjLLLLjjtttt;;ffjjffLLDDLLttjjjjjjWW################
##############WWjjjjii;;iittjjffttjjtttt;;iittffLLGGLLffGGGGjjDD################
##############KKjjiiii;;ffjjjjjjttLLffffjjttjjjjLLffiiGGLLGGjjjj################
##############GGttttttttEEGGffttjjGGffLLEEffffLLLLLLttLLGGLLjjjjEE##############
##############GGttttjjffEELLffLLffLLffLLEEEEttffGGtt;;ttLLff;;ttffKK############
##############jjjjttffDDWWLLLLGGffjjffffttttffffLLLLttjjGGLLjjffttEE############
##############ffjjttttDD..GGffGGjjffLLfftt;;ttttffffLLffGGLLDDjjiiKK############
##############jjttiittEE..EEGGiijjttttiiii;;,,ttLLGGLLLLEEGGLLttttKK############
############WWjjffffLL......GGLLffttiijjttii,,iiLLGGffffWWKKffjjffKK############
############WWffffLLEE......GGffDDLLiijjLLLLttiiLLLLLLDD....DDjjffWW############
############WWjjLLGGWW......DDLLLLLLjjffffLLtt;;ffjjLLEE....WWjjttKK############
############WWLL;;jjKK........jjjjLLffffffffttiijjLLGGEE......jjjjKK############
############WWLLjjffWW........ttffLLLLGGLLjjjjffjjjjLLKK......jjiiKK############
############WWGGjjGGKK........ffLLLLGGGGLLLLGGLLffffGGEE....DDLLffKK############
####O###########################################################################
